[DEFAULT]
port_config = 50050
; binary settings on next 3 lines, uncomment if want to use, and comment out the multiclass lines
modelName = shapelets2019-03-08_01-19-31_61-0.4997.h5
domain = attack
categories = false, true
p_threshold = 0.5
; multiclass settings on next 3 lines, uncomment if want to use, and comment out the binary lines
; modelName = text-class.20-0.89.pkl
; domain = attack_category