[DEFAULT]
port_config = 50050
; binary settings on next 3 lines, uncomment if want to use, and comment out the multiclass lines
modelName = shapelets2019-03-04_21-45-06_99-0.5900.h5
domain = attack
categories = friend, foe
p_threshold = 0.5
; multiclass settings on next 3 lines, uncomment if want to use, and comment out the binary lines
; modelName = text-class.20-0.89.pkl
; domain = attack_category